<!--index.wxml-->
<!-- 上传logo start -->
<view class='card_scanning_list_logo'>
  <view class='card_scanning_list_logo_box'>
    <view class='card_scanning_logo'>
      <canvas  canvas-id='myCanvas' style="width:60px; height:60px;"></canvas>
    </view>
    <view class='card_scanning_logo_add' bindtap='takePhoto'>
     拍照
    </view>
  </view>
</view>
<!-- 上传logo end -->